{
  "name": "@gfrmin/credence-openclaw",
  "version": "0.1.0",
  "type": "module",
  "description": "Bayesian routing and governance for OpenClaw — picks the right model per turn (before_model_resolve) and blocks low-EU tool calls (before_tool_call). One brain, one utility function, your cost/quality trade-off. Requires the credence-governor daemon on :8787 — without it, routing/governance silently no-op (fails open). Start it: credence-governor-daemon.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "AGPL-3.0-or-later",
  "author": "Guy Freeman",
  "homepage": "https://github.com/gfrmin/credence-governor/tree/master/adapters/openclaw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfrmin/credence-governor.git",
    "directory": "adapters/openclaw"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "ai-agent",
    "governance",
    "bayesian",
    "model-routing",
    "cost-optimization",
    "llm-routing",
    "tool-call",
    "llm-cost",
    "expected-utility"
  ],
  "files": [
    "dist",
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "runtimeExtensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.6.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=22"
  }
}
